@tailwind base;
@tailwind components;
@tailwind utilities;
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); 


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  color: #000000;
}

body {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


body{
  background: #ffffff;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
p {
  font-size: 1rem;
}
section {
  padding: 5rem 0;
  margin: 0 !important;
}
.head-2{
  font-size: 30px;
  color: #515961;
  font-weight: 400;
}
/* header */
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.wrapper {
  margin: 0;
  padding: 1rem;
  background: #ffffff;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
  background: #ffffff;
}
.nav-bar {
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
  position: fixed;
  width: 100%;
  z-index: 1;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 5%;
  background-color: #ffffff;
}
.nav-brand {
  width: 8.5rem;
}
.menu-icons {
  width: 3.688rem;
  cursor: pointer;
}
.closed i {
  color: #eb648c;
  cursor: pointer;
}

.nav-list {
  width: 35rem;
  height: 100vh;
  color: #273d53;
  background: #ffffff;
  position: fixed;
  top: 0;
  right: -40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 650ms ease-in-out;
}
.nav-list.active {
  right: 0;
  right: 0;
  border: 1px solid #9da7b7;
  border-radius: 5px 0 0 5px;
  -webkit-box-shadow: 0px 5px 54px 0px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 0px 5px 54px 0px rgba(0, 0, 0, 0.46);
  box-shadow: 0px 5px 54px 100px rgba(0, 0, 0, 0.46);
}
.closed {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}
.nav-items {
  margin: 1.5rem 0;
  cursor: pointer;
  outline: none;
}
.nav-link {
  font-size: 14px;
  color: #515961;
}
.main-message {
  color: #fafafa;
  text-transform: uppercase;
  margin: auto;
  text-align: center;
  transform: translateY(20%);
}
.main-message p {
  text-transform: lowercase;
}

.btn {
  background-color: transparent;
  border-radius: 2rem;
  color: #fafafa;
  border: 2px solid #ffffff;
  display: inline-block;
  padding: 0.5rem 1.2rem;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s;
  cursor: pointer;
  outline: none;
}
.btn{
  transform: translate(0, 0);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\2192';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  font-size: 21px;
  width: 16px;
  line-height: 1;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.rolling-logo{
  width: 114px;
  height: 59px;
  object-fit: contain;
}
.pane{
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #ffffff;
   /* box-shadow: 0px 7px 20px 4px rgba(0, 0, 0, 0.12); */
}
.pad-right{
  padding-right: 20px;
  display: inline-block;
}
.right-btn{
  position: absolute;
  right: 0px;
  top: 120px;
  cursor: pointer;
  z-index: 111;
  width: 50px;
}
.left-btn{
  position: absolute;
  left: 0px;
  top: 120px;
  cursor: pointer;
  z-index: 111;
  width: 50px;
}
.alpha{
  margin: 0 auto;
  padding: 24px 30px;
  overflow: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
 }
 .companies{
  padding: 0 0 0 1rem;
  margin-bottom: 20px;
  margin-top: 24px;
  display: flex;
  position: relative;
 }
 section{
   margin: 0;
   padding: 1rem 0;
 }
 .rolling{
  background-color: #ffffff;
 }
 section .head{
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding: 3rem 0;
  padding-bottom: 0;
 }
.policies{
  background-color: #B00D0C;
  color: #ffffff;
 }
.policy-grid-items{
  background: url("/motor.jpg") center no-repeat;
  height: 232px;
  background-size: cover;
  width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 0;
}
.policy-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  grid-gap: 1rem;
  position: relative;
  top: 56px;
}
.policy-grid-items{
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 0;
  color: #515961;
  text-align: center;
  outline: none;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
}
.policy-grid-items:hover{ box-shadow: 0px 20px 26px 0px rgba(0,0,0,0.1);}
.policy-grid-items::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 5px;
  color: #002b5d;
  background: white;
  box-shadow: 0px 20px 26px 0px rgba(0,0,0,0.1);
}
.why{
  background-color: #ffffff;
}
.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 2.5rem;
}
.why-grid-items{
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 0;
  color: #515961;
  text-align: center;
  outline: none;
}
.why-grid-items::before{
  content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: -1;
}
.momo-grid{
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-gap: 1.5rem;
  margin: 0.5rem 0;
  justify-content: center;
}
.momo-grid-items{
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 0;
  color: #515961;
  text-align: center;
  outline: none;
  width: 54px;
}
.momo-grid-items::before{
  content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: -1;
}
.asset{
  position: relative;
    width: 50px;
}
.ass{
  position: relative;
  right: 60px;
  top: 10px;
  font-weight: 500;
  color: black;
}

.contact{
  padding: 1rem;
  background-color: #ffffff;
}
.c-head{
  padding: 1rem 0 !important;
}
.but{
  margin: 0.5rem 0;
  outline: none;
}

.card-info{
  transform: translate(0, 0);
  position: relative;
  height: 150px;
  background: white;
}
@media (max-width: 768px) {

  .alpha{
    overflow: overlay;
  }

  .none{
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .header {
    height: 8rem;
  }
  .nav-brand {
    width: 9.5rem;
  }
  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    left: initial;
    flex-direction: row;
    transition: initial;
    margin: 0;
  }
  .menu-icons {
    display: none;
  }
  .nav-items {
    margin: 0 1rem;
  }
  .nav-link,
  .current {
    color: #515961;
    position: relative;
    font-size: 14px;
    font-weight: 500;
  }
  .nav-link:hover {
    color: #333;
    font-weight: 600;
  }
.barrier{
  border-right: 1px solid #E9E9E9;
  height: 38px;
}
.button-3{
  padding: 9px 2rem;
  color: #ffffff;
  background: #b00d0c;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}
  .hero {
    height: 86vh;
  }
  .main-message {
    transform: translateY(16%);
  }
  .carousel-heading{
    font-size: 95px;
    line-height: 1;
    font-weight: 700;
}
  .title-heading h1 {
    font-size: 2.5rem;
  }
  .fixed {
    position: fixed;
    max-width: 100%;
    background: #ffffff;
    padding: 2rem 1.5rem !important;
    box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
  }
  .wrapper {
    margin: 0;
    padding: 1rem 15rem;
    background: #ffffff;
  }

  .but{
    height: 50px
  }
.space-btn{
  margin-right: 1rem;
}
.contact{
  padding: 4rem 0em;
}
.why-grid{
  grid-gap: 4.5rem;
  padding-bottom: 4rem;
}
.why-grid-items{
  text-align: left;
}
.divider{
  display: none;
}
.momo-grid{
  justify-content: left;
}
.instant-insure{
  justify-content: left !important;
  display: flex;
   position: relative;
}
.ready-borders{
  border-bottom: 1px solid #f6f6f8;
  border-top: 1px solid #f6f6f8;
}
.policies{
  background-color: #B00D0C;
  color: #ffffff;
  border-radius: 20px;
 }
}
[nz-carousel-content] {
  text-align: center;
  height: 200px;
  overflow: hidden;
}
.image{
  background-size: cover;
  background-position: center;
  height: 84vh;
  position: relative;
  display: flex;
}
.image-1 {
  background-image: url(/motor.jpg);
}
.image-2 {
  background-image: url(/home.jpg);
}
.image-3 {
  background-image: url(/travel.jpg);
}
.image-4 {
  background-image: url(/image-4.jpg);
}
.carousel-height {
  height: 85vh;
}
.pad-1rem{
  padding: 1rem 0;
}
.why-head{
  font-weight: 600;
  text-transform: uppercase;
}
.instant-insure{
  justify-content: center;
  display: flex;
  position: relative;
}
.why-head-1{
  text-transform: uppercase;
  font-size: 18px !important;
}
.back{
  width: 13px;
  height: 9px;
}
@media (min-width: 1200px){
.container {
    width: 1170px;
}
.main-message {
  margin: auto 5% !important;
  width: 100%;
  text-align: left !important;
}
}
@media (min-width: 992px){
.container {
    width: 970px;
}
}
@media (min-width: 768px){
.container {
    width: 750px;
}
}
.auth{
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.custom-shape-divider-bottom-1592849545 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.custom-shape-divider-bottom-1592849545 svg {
  position: relative;
  display: block;
  width: calc(284% + 1.3px);
  height: 17px;
}
.custom-shape-divider-bottom-1592849545 .shape-fill {
  fill: #FFFFFF;
}
.m{
  position: relative;
  width: 100%;
}
.t:hover .mk{
  transform: rotate(180deg);
}
.t:hover .mt{
  display: none;
}
.custom-shape-divider-bottom-1592851438 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.custom-shape-divider-bottom-1592851438 svg {
  position: relative;
  display: block;
  width: calc(284% + 1.3px);
  height: 42px;
}
.custom-shape-divider-bottom-1592851438 .shape-fill {
  fill: #FFFFFF;
}
.mt{display: block;}
.pm{display: none;}
.m{
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(176, 13, 12, 0.2);
  transition: background 0.5s ease;
}
.t:hover  .overlay{
  display: none;
}
.m-title{
  position: absolute;
  left: 0;
  top: 42px;
  text-align: center;
  z-index: 1;
  transition: top .5s ease;
  width: 100%;
}
.t:hover .m-title{
  top: 0px;
}
.btn-1{
  border: 2px solid #B00D0C;
  color: #B00D0C;
  margin: 1rem 0;
  position: relative;
  left: 0;
  top: 64px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
  outline: none;
}
.t:hover .btn-1{
  opacity: 1;
}
.t:hover .pm{
  display: block;
}
.t:hover .mt{
  display: none;
}
.pic1{
  height: 198px;
}
p {
  margin-bottom: 1.15rem;
}
.shadow-1{
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}
